BUILD_ENV="local"
NODE_ENV="local"
APP_ENV="local"
BASE_URL="http://localhost:3000"
API_BASE_URL="http://127.0.0.1:3001"

NUXT_BUILD_ENV="local"
NUXT_NODE_ENV="local"
NUXT_APP_ENV="local"
NUXT_BASE_URL="http://localhost:3000"
NUXT_API_BASE_URL="http://127.0.0.1:3001"
NUXT_DEV=true
NUXT_PROD=false

VUE_CLI_API_MODE="local"

VITE_USER_NODE_ENV="local"
VITE_DEV=true
VITE_PROD=false
VITE_BASE_URL="http://localhost:3000"
VITE_API_BASE_URL="http://127.0.0.1:3001"

VITE_API_URL="127.0.0.1"
VITE_API_URL_PROTOCOL="http"
VITE_API_DUMMY_URL="http://localhost:8888"
